"""Server module.

Этот модуль реализует серверную часть проекта MUD.
Здесь происходит выполнение готовой команды, присланной от пользователя,
после чего происходит посылка результата пользователю или широковещательного сообщения.
"""
import asyncio
from .server import main

asyncio.run(main())
